<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>VillagerNames</AssemblyName>
    <Description>Your amazing mod!</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.6" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BerryLoader">
      <HintPath>$(stacklandsDir)/BepInEx/plugins/BerryLoader/BerryLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GameScripts">
      <HintPath>$(stacklandsDir)/Stacklands_Data/Managed/GameScripts.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SokLoc">
      <HintPath>$(stacklandsDir)/Stacklands_Data/Managed/SokLoc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(stacklandsDir)/Stacklands_Data/Managed/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(stacklandsDir)/Stacklands_Data/Managed/Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(stacklandsDir)/Stacklands_Data/Managed/Unity.InputSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(stacklandsDir)/Stacklands_Data/Managed/UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
